######################################################################
# Automatically generated by qmake (2.01a) Mon May 13 15:20:55 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += mainwindow.h \
           ../finddialog/FindDialog.h \
           ../gotocell/GoToCellDialog.h \
           ../gotocell/ui_gotocelldialog.h \
           ../sortdialog/sortdialog.h \
           ../sortdialog/ui_sortdialog.h
SOURCES += main.cpp \
           mainwindow.cpp \
           ../finddialog/FindDialog.cpp \
           ../gotocell/GoToCellDialog.cpp \
           ../sortdialog/sortdialog.cpp

RESOURCES += spreadsheet.qrc
