#############################################################################
# Makefile for building: gotocell
# Generated by qmake (2.01a) (Qt 4.8.4) on: Wed May 8 18:29:54 2013
# Project:  gotocell.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\opt\Qt\4.8.4\include\QtCore" -I"c:\opt\Qt\4.8.4\include\QtGui" -I"c:\opt\Qt\4.8.4\include" -I"." -I"c:\opt\Qt\4.8.4\include\ActiveQt" -I"release" -I"." -I"c:\opt\Qt\4.8.4\mkspecs\default"
LINK          = link
LFLAGS        = /LIBPATH:"c:\opt\Qt\4.8.4\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\gotocell.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\opt\Qt\4.8.4\lib\qtmain.lib c:\opt\Qt\4.8.4\lib\QtGui4.lib c:\opt\Qt\4.8.4\lib\QtCore4.lib 
QMAKE         = c:\opt\Qt\4.8.4\bin\qmake.exe
IDC           = c:\opt\Qt\4.8.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp 
OBJECTS       = release\main.obj
DIST          = 
QMAKE_TARGET  = gotocell
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = gotocell.exe
DESTDIR_TARGET = release\gotocell.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_gotocelldialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\gotocell.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release gotocell.pro

dist:
	$(ZIP) gotocell.zip $(SOURCES) $(DIST) gotocell.pro c:\opt\Qt\4.8.4\mkspecs\qconfig.pri c:\opt\Qt\4.8.4\mkspecs\modules\qt_webkit_version.pri c:\opt\Qt\4.8.4\mkspecs\features\qt_functions.prf c:\opt\Qt\4.8.4\mkspecs\features\qt_config.prf c:\opt\Qt\4.8.4\mkspecs\win32-msvc2010\qmake.conf c:\opt\Qt\4.8.4\mkspecs\features\exclusive_builds.prf c:\opt\Qt\4.8.4\mkspecs\features\default_pre.prf c:\opt\Qt\4.8.4\mkspecs\features\win32\default_pre.prf c:\opt\Qt\4.8.4\mkspecs\features\release.prf c:\opt\Qt\4.8.4\mkspecs\features\debug_and_release.prf c:\opt\Qt\4.8.4\mkspecs\features\default_post.prf c:\opt\Qt\4.8.4\mkspecs\features\win32\default_post.prf c:\opt\Qt\4.8.4\mkspecs\features\build_pass.prf c:\opt\Qt\4.8.4\mkspecs\features\win32\rtti.prf c:\opt\Qt\4.8.4\mkspecs\features\win32\exceptions.prf c:\opt\Qt\4.8.4\mkspecs\features\win32\stl.prf c:\opt\Qt\4.8.4\mkspecs\features\shared.prf c:\opt\Qt\4.8.4\mkspecs\features\win32\embed_manifest_exe.prf c:\opt\Qt\4.8.4\mkspecs\features\win32\embed_manifest_dll.prf c:\opt\Qt\4.8.4\mkspecs\features\warn_on.prf c:\opt\Qt\4.8.4\mkspecs\features\qt.prf c:\opt\Qt\4.8.4\mkspecs\features\win32\thread.prf c:\opt\Qt\4.8.4\mkspecs\features\moc.prf c:\opt\Qt\4.8.4\mkspecs\features\win32\windows.prf c:\opt\Qt\4.8.4\mkspecs\features\resources.prf c:\opt\Qt\4.8.4\mkspecs\features\uic.prf c:\opt\Qt\4.8.4\mkspecs\features\yacc.prf c:\opt\Qt\4.8.4\mkspecs\features\lex.prf c:\opt\Qt\4.8.4\mkspecs\features\include_source_dir.prf c:\opt\Qt\4.8.4\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj
	-$(DEL_FILE) release\gotocell.intermediate.manifest release\gotocell.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_gotocelldialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_gotocelldialog.h
ui_gotocelldialog.h: gotocelldialog.ui
	c:\opt\Qt\4.8.4\bin\uic.exe gotocelldialog.ui -o ui_gotocelldialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_uic_clean 



####### Compile

release\main.obj: main.cpp ui_gotocelldialog.h

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

