#############################################################################
# Makefile for building: ageapp
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  ageapp.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -GR -W3 -w34100 -w34189 -w44996 -EHsc $(DEFINES)
INCPATH       = -I. -I. -IC:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include -IC:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtWidgets -IC:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtGui -IC:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtANGLE -IC:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore -Irelease -IC:\software\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\win32-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\lib C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\lib\qtmain.lib shell32.lib C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\lib\Qt5Widgets.lib C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\lib\Qt5Gui.lib C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\lib\Qt5Core.lib libEGL.lib libGLESv2.lib gdi32.lib user32.lib 
QMAKE         = C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = AgeApp.cpp 
OBJECTS       = release\AgeApp.obj

DIST          =   AgeApp.cpp
QMAKE_TARGET  = ageapp
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = ageapp.exe
DESTDIR_TARGET = release\ageapp.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ageapp.pro

qmake_all: FORCE

dist:
	$(ZIP) ageapp.zip $(SOURCES) $(DIST) ageapp.pro C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\features\spec_pre.prf C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\common\msvc-desktop.conf C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\qconfig.pri C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules-inst\qt_lib_bootstrap_private.pri C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules\qt_lib_bootstrap_private.pri C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules-inst\qt_lib_concurrent.pri C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules-inst\qt_lib_concurrent_private.pri C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules\qt_lib_concurrent.pri C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules-inst\qt_lib_core.pri C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules-inst\qt_lib_core_private.pri C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules\qt_lib_core.pri C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules-inst\qt_lib_gui.pri C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules-inst\qt_lib_gui_private.pri C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules\qt_lib_gui.pri C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules-inst\qt_lib_network.pri C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules-inst\qt_lib_network_private.pri C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules\qt_lib_network.pri C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules-inst\qt_lib_opengl.pri C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules-inst\qt_lib_opengl_private.pri C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules\qt_lib_opengl.pri C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules-inst\qt_lib_openglextensions.pri C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules-inst\qt_lib_openglextensions_private.pri C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules\qt_lib_openglextensions.pri C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules-inst\qt_lib_platformsupport_private.pri C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules\qt_lib_platformsupport_private.pri C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules-inst\qt_lib_printsupport.pri C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules-inst\qt_lib_printsupport_private.pri C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules\qt_lib_printsupport.pri C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules-inst\qt_lib_sql.pri C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules-inst\qt_lib_sql_private.pri C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules\qt_lib_sql.pri C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules-inst\qt_lib_testlib.pri C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules-inst\qt_lib_testlib_private.pri C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules\qt_lib_testlib.pri C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules-inst\qt_lib_widgets.pri C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules-inst\qt_lib_widgets_private.pri C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules\qt_lib_widgets.pri C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules-inst\qt_lib_xml.pri C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules-inst\qt_lib_xml_private.pri C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules\qt_lib_xml.pri C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules-inst\qt_plugin_qgenericbearer.pri C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules\qt_plugin_qgenericbearer.pri C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules-inst\qt_plugin_qgif.pri C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules\qt_plugin_qgif.pri C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules-inst\qt_plugin_qico.pri C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules\qt_plugin_qico.pri C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules-inst\qt_plugin_qjpeg.pri C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules\qt_plugin_qjpeg.pri C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules-inst\qt_plugin_qminimal.pri C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules\qt_plugin_qminimal.pri C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules-inst\qt_plugin_qnativewifibearer.pri C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules\qt_plugin_qnativewifibearer.pri C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules-inst\qt_plugin_qoffscreen.pri C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules\qt_plugin_qoffscreen.pri C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules-inst\qt_plugin_qsqlite.pri C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules\qt_plugin_qsqlite.pri C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules-inst\qt_plugin_qtuiotouchplugin.pri C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules\qt_plugin_qtuiotouchplugin.pri C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules-inst\qt_plugin_qwindows.pri C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules\qt_plugin_qwindows.pri C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules-inst\qt_plugin_windowsprintersupport.pri C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules\qt_plugin_windowsprintersupport.pri C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules\qt_tool_moc.pri C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules\qt_tool_qdoc.pri C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules\qt_tool_qlalr.pri C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules\qt_tool_rcc.pri C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules\qt_tool_syncqt.pri C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\modules\qt_tool_uic.pri C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\features\qt_functions.prf C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\features\qt_config.prf C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\features\win32\qt_config.prf C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\win32-msvc2013\qmake.conf C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\features\spec_post.prf C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\features\exclusive_builds.prf C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\features\default_pre.prf C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\features\win32\default_pre.prf C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\features\resolve_config.prf C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\features\exclusive_builds_post.prf C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\features\default_post.prf C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\features\build_pass.prf C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\features\win32\rtti.prf C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\features\c++11.prf C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\features\precompile_header.prf C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\features\warn_on.prf C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\features\qt.prf C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\features\resources.prf C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\features\moc.prf C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\features\win32\opengl.prf C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\features\uic.prf C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\features\win32\windows.prf C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\features\testcase_targets.prf C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\features\exceptions.prf C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\features\yacc.prf C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\mkspecs\features\lex.prf ageapp.pro C:/software/qt-everywhere-opensource-src-5.5.1/qtbase/lib/qtmain.prl C:/software/qt-everywhere-opensource-src-5.5.1/qtbase/lib/Qt5Widgets.prl C:/software/qt-everywhere-opensource-src-5.5.1/qtbase/lib/Qt5Gui.prl C:/software/qt-everywhere-opensource-src-5.5.1/qtbase/lib/Qt5Core.prl C:/software/qt-everywhere-opensource-src-5.5.1/qtbase/lib/libEGL.prl C:/software/qt-everywhere-opensource-src-5.5.1/qtbase/lib/libGLESv2.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\AgeApp.obj
	-$(DEL_FILE) release\ageapp.exp

distclean: clean 
	-$(DEL_FILE) release\ageapp.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\AgeApp.obj: AgeApp.cpp C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtWidgets\QApplication \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtWidgets\qapplication.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\src\widgets\kernel\qapplication.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qcoreapplication.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\kernel\qcoreapplication.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qglobal.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\global\qglobal.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qconfig.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\global\qconfig.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qfeatures.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\global\qfeatures.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qsystemdetection.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\global\qsystemdetection.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qprocessordetection.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\global\qprocessordetection.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qcompilerdetection.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\global\qcompilerdetection.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qtypeinfo.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\global\qtypeinfo.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qtypetraits.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\global\qtypetraits.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qsysinfo.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\global\qsysinfo.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qlogging.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\global\qlogging.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qflags.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\global\qflags.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qatomic.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\thread\qatomic.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qbasicatomic.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\thread\qbasicatomic.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qatomic_bootstrap.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\arch\qatomic_bootstrap.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qgenericatomic.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\thread\qgenericatomic.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qatomic_cxx11.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\arch\qatomic_cxx11.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qatomic_gcc.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\arch\qatomic_gcc.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qatomic_msvc.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\arch\qatomic_msvc.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qatomic_armv7.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\arch\qatomic_armv7.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qatomic_armv6.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\arch\qatomic_armv6.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qatomic_armv5.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\arch\qatomic_armv5.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qatomic_ia64.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\arch\qatomic_ia64.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qatomic_mips.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\arch\qatomic_mips.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qatomic_x86.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\arch\qatomic_x86.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qatomic_unix.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\arch\qatomic_unix.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qglobalstatic.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\global\qglobalstatic.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qmutex.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\thread\qmutex.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qnumeric.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\global\qnumeric.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qstring.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\tools\qstring.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qchar.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\tools\qchar.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qbytearray.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\tools\qbytearray.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qrefcount.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\tools\qrefcount.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qnamespace.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\global\qnamespace.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qarraydata.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\tools\qarraydata.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qstringbuilder.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\tools\qstringbuilder.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qobject.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\kernel\qobject.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qobjectdefs.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\kernel\qobjectdefs.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qobjectdefs_impl.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\kernel\qobjectdefs_impl.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qlist.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\tools\qlist.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qalgorithms.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\tools\qalgorithms.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qiterator.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\tools\qiterator.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qbytearraylist.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\tools\qbytearraylist.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qstringlist.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\tools\qstringlist.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qregexp.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\tools\qregexp.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qstringmatcher.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\tools\qstringmatcher.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qcoreevent.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\kernel\qcoreevent.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qscopedpointer.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\tools\qscopedpointer.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qmetatype.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\kernel\qmetatype.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qvarlengtharray.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\tools\qvarlengtharray.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qcontainerfwd.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\tools\qcontainerfwd.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qisenum.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\global\qisenum.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qobject_impl.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\kernel\qobject_impl.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qeventloop.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\kernel\qeventloop.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtGui\qwindowdefs.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\src\gui\kernel\qwindowdefs.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtGui\qwindowdefs_win.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\src\gui\kernel\qwindowdefs_win.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qpoint.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\tools\qpoint.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qsize.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\tools\qsize.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtGui\qcursor.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\src\gui\kernel\qcursor.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtWidgets\qdesktopwidget.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\src\widgets\kernel\qdesktopwidget.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtWidgets\qwidget.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\src\widgets\kernel\qwidget.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qmargins.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\tools\qmargins.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtGui\qpaintdevice.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\src\gui\painting\qpaintdevice.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qrect.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\tools\qrect.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtGui\qpalette.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\src\gui\kernel\qpalette.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtGui\qcolor.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\src\gui\painting\qcolor.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtGui\qrgb.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\src\gui\painting\qrgb.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtGui\qbrush.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\src\gui\painting\qbrush.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qpair.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\tools\qpair.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qvector.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\tools\qvector.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtGui\qmatrix.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\src\gui\painting\qmatrix.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtGui\qpolygon.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\src\gui\painting\qpolygon.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtGui\qregion.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\src\gui\painting\qregion.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qdatastream.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\io\qdatastream.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qiodevice.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\io\qiodevice.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qline.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\tools\qline.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtGui\qtransform.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\src\gui\painting\qtransform.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtGui\qpainterpath.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\src\gui\painting\qpainterpath.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtGui\qimage.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\src\gui\image\qimage.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtGui\qpixelformat.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\src\gui\kernel\qpixelformat.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtGui\qpixmap.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\src\gui\image\qpixmap.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qsharedpointer.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\tools\qsharedpointer.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qshareddata.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\tools\qshareddata.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qhash.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\tools\qhash.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qsharedpointer_impl.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\tools\qsharedpointer_impl.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtGui\qfont.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\src\gui\text\qfont.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtGui\qfontmetrics.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\src\gui\text\qfontmetrics.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtGui\qfontinfo.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\src\gui\text\qfontinfo.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtWidgets\qsizepolicy.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\src\widgets\kernel\qsizepolicy.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtGui\qkeysequence.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\src\gui\kernel\qkeysequence.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtGui\qevent.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\src\gui\kernel\qevent.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qvariant.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\kernel\qvariant.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qmap.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\tools\qmap.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qdebug.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\io\qdebug.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qtextstream.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\io\qtextstream.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qlocale.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\tools\qlocale.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qset.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\tools\qset.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qcontiguouscache.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\tools\qcontiguouscache.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qurl.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\io\qurl.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qurlquery.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\io\qurlquery.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qfile.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\io\qfile.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qfiledevice.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\io\qfiledevice.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtGui\qvector2d.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\src\gui\math3d\qvector2d.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtGui\qtouchdevice.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\src\gui\kernel\qtouchdevice.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtGui\qguiapplication.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\src\gui\kernel\qguiapplication.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtGui\qinputmethod.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\src\gui\kernel\qinputmethod.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtWidgets\QHBoxLayout \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtWidgets\qboxlayout.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\src\widgets\kernel\qboxlayout.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtWidgets\qlayout.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\src\widgets\kernel\qlayout.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtWidgets\qlayoutitem.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\src\widgets\kernel\qlayoutitem.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtWidgets\qgridlayout.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\src\widgets\kernel\qgridlayout.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtWidgets\QSlider \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtWidgets\qslider.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\src\widgets\widgets\qslider.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtWidgets\qabstractslider.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\src\widgets\widgets\qabstractslider.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtWidgets\QSpinBox \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtWidgets\qspinbox.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\src\widgets\widgets\qspinbox.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtWidgets\qabstractspinbox.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\src\widgets\widgets\qabstractspinbox.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtGui\qvalidator.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\src\gui\util\qvalidator.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtCore\qregularexpression.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\src\corelib\tools\qregularexpression.h \
		C:\software\qt-everywhere-opensource-src-5.5.1\qtbase\include\QtWidgets\QWidget

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

